{
  "name": "projet",
  "version": "1.0.0",
  "description": "Projet bot discord",
  "main": "main.js",
  "repository": "https://github.com/tekfufu/Bot-discord.git",
  "author": "tekfufu <tekfunatik@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "discord.js": "discordjs/discord.js"
  }
}
